<html>
  <head>
    <title>Style Guide</title>
    <base href="/" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- highlight.js -->
    <!-- link href="node_modules/highlight.js/styles/default.css" rel="stylesheet" -->
    <link href="third-party/highlightjs/default.min.css" rel="stylesheet">
    <!-- style -->
    <link href="style.css" rel="stylesheet">
    <!-- 1. Load libraries -->
     <!-- Polyfill(s) for older browsers -->
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <!-- highlight.js -->
    <!-- script src="node_modules/highlight.js/lib/highlight.js"></script -->
    <script src="third-party/highlightjs/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>
    <script>
      System.import('app').catch(function(err){ console.error(err); });
    </script>
  </head>
  <!-- 3. Display the application -->
  <body>
    <my-app>Loading...</my-app>
  </body>
</html>
